[preload  storage="./data/bgimage/134747277005713227976_BG25b_1280.jpg"  ]
[preload  storage="./data/fgimage/chara/1/talk1.png"  ]
[preload  storage="./data/fgimage/chara/1/hushime2.png"  ]
[preload  storage="./data/fgimage/chara/2/oba2.png"  ]
[preload  storage="./data/fgimage/chara/1/hushime1.png"  ]
[preload  storage="./data/bgimage/128423768473416215433_BG32b.jpg"  ]
[preload  storage="./data/fgimage/chara/1/smile2.png"  ]
[preload  storage="./data/fgimage/chara/1/odoroki2.png"  ]
[preload  storage="./data/fgimage/chara/1/namidame2.png"  ]
[preload  storage="./data/bgimage/black_back.png"  ]
[return]