[_tb_system_call  storage="system/_ie.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="game_maoudamashii_8_piano03.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#和希
It's quite heavy when it comes to luggage for two people
[p  ]
It took me a long time to get home
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
…?
[p  ]
Kayo is sitting in front of the front door.
[p  ]
What happened…?
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="genkan_omorashi_1.png"  ]
[tb_start_text  mode="1"  ]
#
Kayo was shaking little
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="huhahuha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
Kayo! Have you finished the toilet?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
…
[p  ]
I couldn't enter the house because of the key ...
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
key? Nobody was at home
[p  ]
"But if you're the key to your house, you probably have ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kayo was trembling and stared at my bag
[p  ]
"… Oh, is that so?"
[p  ]
The key to my house was in my bag
[p  ]
"Since I kept the bag a while ago, I wonder if I couldn't enter it without the key"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"I'll open it now, wait a minute!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Opened the key to the entrance
[p  ]
But ... I can't open the door because Kayo is sitting
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fuufuu.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
"No, I can't move anymore ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
But ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
…Ah
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[delay  speed="30"  ]
My sister's body moved
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
No ... no ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="genkan_omorashi_2.png"  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#加代
… Wow… Wow…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
That ... sorry can you walk?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[delay  speed="30"  ]
Kayo remains silent and does not move
[p  ]
Can't it be helped ...
[p  ]
I put her on
[p  ]
I have a cold sensation on my back but I don't care
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic52.ogg"  ]
[tb_start_text  mode="1"  ]
#和希
Until the bath ... OK?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
(Can you reply ...)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
My sister is quiet on my back.
[r  ]
I'm totally tired ...
[p  ]
It's bad for my sister to leave like this
[r  ]
Let ’s stay home today
[p  ]
I couldn't go to baseball ... Apologize at school tomorrow
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
(But ... when will I do this?)
[p  ]
[delay  speed="60"  ]
... Kayo ... It's got heavier
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
!! !! !!
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_maoudamashii_battle12.ogg"  ]
[tb_start_text  mode="1"  ]
#
All right!
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#和希
It was!
[p  ]
(What's going on?)
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="se_maoudamashii_toire.ogg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Game over
[wait  time="3000"  ]
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="ie_omorashi"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
