[tb_clear_images  ]
[mask  time="200"  ]
[bg  time="1"  storage="128423768473416215433_BG32b.jpg"  _tb_parts_type="bg"  ]
[button  graphic="c_btn_back2.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="824"  y="24"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="genkan_omorashi_1.png"  storage="ie.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="270"  height="180"  x="50"  y="130"  _tb_parts_type="replay_image_button"  id="ie_omorashi"  ]
[tb_replay_image_button  graphic="kouen_omorashi_1.png"  storage="kouen.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="270"  height="180"  x="50"  y="330"  _tb_parts_type="replay_image_button"  id="kouen_omorashi"  ]
[tb_replay_image_button  graphic="mise_safe.png"  storage="mise_safe.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="270"  height="180"  x="340"  y="130"  _tb_parts_type="replay_image_button"  id="mise_safe"  ]
[tb_replay_image_button  graphic="mise_omorashi_1.png"  storage="mise_out.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="270"  height="180"  x="340"  y="330"  _tb_parts_type="replay_image_button"  id="mise_out"  ]
[tb_replay_image_button  graphic="omake_omorashi_1.png"  storage="omake.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="270"  height="180"  x="630"  y="220"  _tb_parts_type="replay_image_button"  id="omake"  ]
[mask_off  time="200"  ]
[s  ]
