[_tb_system_call  storage="system/_kouen.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="game_maoudamashii_8_piano03.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="131877110592013104270_BG11b_1280.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="kayo"  time="1000"  wait="true"  storage="chara/1/hushime2.png"  width="350"  height="640"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#和希
I've arrived at the park!
[p  ]
The toilet is ... there!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
Yup!
[p  ]
[_tb_end_text  ]
[chara_hide  name="kayo"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="1000"  ]
[chara_show  name="kayo"  time="1000"  wait="true"  storage="chara/1/hushime2.png"  width="350"  height="640"  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
…
[p  ]
"Kazu-kun, is this ...?"
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
[delay  speed="60"  ]
… Don't use because of renovation…? Such ...
[delay  speed="30"  ]
[p  ]
That's it! How about a men's toilet?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
"No, I can't use this, Kazu-kun"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
[delay  speed="60"  ]
Only at such times ...
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
Ah…!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"What's up, Kayo?"
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
No ... no ...
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kayo is putting his hands on his crotch
[r  ]
No way ...!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
I'm sorry ...
[wait  time="500"  ]
[delay  speed="30"  ]
I can not stand it! !!
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Kayo took off his underwear and crouched beside the toilet.
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="kouen_omorashi_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="huhahuha.ogg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#加代
… Ah ...!
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="kouen_omorashi_2.png"  ]
[wait  time="10000"  ]
[bg  time="1000"  method="crossfade"  storage="kouen_omorashi_3.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
Hah ... huh ...
[r  ]
It was dangerous ...
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playbgm  volume="30"  time="1000"  loop="true"  fadein="true"  storage="game_maoudamashii_8_piano03.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="131877110592013104270_BG11b_1280.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="kayo"  time="1000"  wait="true"  storage="chara/1/hushime1.png"  width="350"  height="640"  ]
[tb_start_text  mode="1"  ]
#加代
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
What should I do…
[p  ]
"No way, I will see my sister's pissing figure this year ..."
[p  ]
"Perhaps I couldn't afford it, I was looking behind me and didn't say anything."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
"Kazu, kun ..."
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#和希
Oh what?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
[delay  speed="60"  ]
… Is there something to wipe?
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"Oh, I have a tissue"
[r  ]
Please wait
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"I was suddenly spoken to me, so my surprise turned my voice over"
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/namidame2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
Yeah ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
(...)
[p  ]
"(No, no! What am I doing?)"
[p  ]
"(At least, even as a watchman ...?)"
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/talk1.png"  ]
[tb_start_text  mode="1"  ]
#加代
"… Let ’s wait, Kazu-kun"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
Ah
[p  ]
"Let's leave the park quickly, elementary school students are playing soccer over there"
[p  ]
Maybe come here
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
"OK, got it"
[p  ]
"... I'm sorry today, is baseball going in time?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
Oh ok ok
[p  ]
"(Honestly, it would be easier for me to get angry as much as possible ...)"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
What's wrong?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"No, nothing"
[p  ]
Then let's go!
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/hushime1.png"  ]
[tb_start_text  mode="1"  ]
#加代
…Yup
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic52.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="131877110592013104270_BG11b_1280.jpg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Oh bad!
[r  ]
I kicked the ball too hard!
[p  ]
"Oh no, it's a pain to go get it"
[p  ]
[delay  speed="60"  ]
"Wow, there's a ball in the puddle ..."
[p  ]
What are you doing ... I just bought this ball!
[delay  speed="30"  ]
[p  ]
I'm really sorry!
[p  ]
[delay  speed="60"  ]
What is that? Did it rain today?
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="se_maoudamashii_toire.ogg"  ]
[tb_start_text  mode="1"  ]
#
Game over
[wait  time="3000"  ]
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="kouen_omorashi"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
