[_tb_system_call  storage="system/_mise_safe.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[bg  time="1000"  method="crossfade"  storage="134747277005713227976_BG25b_1280.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic52.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="kayo"  time="1000"  wait="true"  storage="chara/1/normal1.png"  width="350"  height="640"  left="550"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#加代
"Kazu-kun, please wait"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
Was Kayo all right?
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/talk1.png"  ]
[tb_start_text  mode="1"  ]
#加代
Yeah ... it was ok
[p  ]
[_tb_end_text  ]
[chara_show  name="obachan"  time="1000"  wait="true"  storage="chara/2/oba.png"  width="350"  height="640"  left="100"  ]
[tb_start_text  mode="1"  ]
#おばちゃん
Good grief…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"Hey, aunt"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#おばちゃん
What?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
… Can you give me two ice creams? My part and Kayo's part
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/hushime2.png"  ]
[tb_start_text  mode="1"  ]
#加代
…!
[p  ]
[_tb_end_text  ]
[chara_mod  name="obachan"  time="600"  cross="true"  storage="chara/2/oba2.png"  ]
[tb_start_text  mode="1"  ]
#おばちゃん
Chew
[r  ]
Let's keep one service
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"Thank you, aunt"
[r  ]
see you soon
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/hushime1.png"  ]
[tb_start_text  mode="1"  ]
#加代
We apologize for the inconvenience.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#おばちゃん
Okay come again
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="128423768473416215433_BG32b.jpg"  ]
[tb_start_text  mode="1"  ]
#
[_tb_end_text  ]
[chara_show  name="kayo"  time="1000"  wait="true"  storage="chara/1/normal1.png"  width="350"  height="640"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#加代
I haven't had an ice cream here for a long time
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
That's right
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/hushime1.png"  ]
[tb_start_text  mode="1"  ]
#加代
Fluffy
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"Hey, sorry for today"
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/talk1.png"  ]
[tb_start_text  mode="1"  ]
#加代
"e? Okay, I was in a hurry ..."
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#和希
Ah! I completely forgot about baseball!
[r  ]
[wait  time="500"  ]
I can't seem to make it anymore ... Apologize at school tomorrow ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
Do I have to go?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
"… Okay, and I'm still eating ice cream together?"
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/smile2.png"  ]
[tb_start_text  mode="1"  ]
#加代
…
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_maoudamashii_battle12.ogg"  ]
[tb_start_text  mode="1"  ]
#
All right!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
What is it ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#加代
"Fluffy, nothing"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
(what is it…)
[p  ]
"But ... it doesn't get cold in the evening, the wind is cold ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Huh ~
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/odoroki2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heha.ogg"  ]
[tb_start_text  mode="1"  ]
#加代
Hyaa
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#和希
What happened? With a weird voice
[p  ]
[_tb_end_text  ]
[chara_mod  name="kayo"  time="600"  cross="true"  storage="chara/1/namidame2.png"  ]
[tb_start_text  mode="1"  ]
#加代
"No ... nothing, nothing ..."
[p  ]
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="se_maoudamashii_toire.ogg"  ]
[tb_start_text  mode="1"  ]
#
Game over
[wait  time="3000"  ]
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="mise_safe"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="omake.ks"  target="*start"  ]
[s  ]
