[_tb_system_call  storage="system/_staff.ks"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="omake.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano25.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="kayo"  time="1000"  wait="true"  storage="chara/1/smile2.png"  width="350"  height="640"  left="606"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#加代
"Hello, this is Kayo"
[p  ]
Thank you for playing Kayo's pee situation.
[p  ]
This game has 4 episodes and a bonus episode
[p  ]
Please try playing it.
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Scenario / Illustration / Tires
[p  ]
Background / Capricious After
[p  ]
"Music / Sound FX / Nikoni Commons, Demon Soul,"
[r  ]
"R18 copyright-free "Mob Musume" sound effect collection"
[p  ]
Special Thanks / Everyone who played
[p  ]
Production software / Tyranno Builder
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
